.about {
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 50px;
}

.main-text {
    text-align: center;
    width: 30%;
}

.create-button {
    display: flex;
    justify-content: center;
    text-align: center;
    border-radius: 2px;
    margin-top: 30px;
}

.create-account {
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 17px;
    width: 220px;
    height: 59px;
    color: black;
    background: #77DD77;
    border-radius: 15px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    border: 2px solid white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}