.container {
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 40px;
    width: 600px;
    padding-bottom: 0;
    background-color: #77DD77;
    border-radius: 10px;
    margin-bottom: 40px;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 9px;
    width: 100%;
    margin-top: 30px;
}

.text {
    color: black;
    font-size: 40px;
    font-weight: 700;
}

.underline {
    width: 61px;
    height: 6px;
    background: black;
    border-radius: 9px;
}

.inputs {
    margin-top: 45px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.input {
    display: flex;
    align-items: center;
    margin: auto;
    width: 480px;
    height: 70px;
    background: white;
    border-radius: 6px;
}

.input img {
    margin: 6px 30px;
}

.input input {
    height: 50px;
    width: 400px;
    background: transparent;
    border: none;
    outline: none;
    color: #797979;
    font-size: 19px;
}

.forgot-password{
    padding-left: 65px;
    margin-top: 27px;
    color: #797979;
    font-size: 18px;
}

.forgot-password span {
    color: white;
    cursor: pointer;
}

.submit-container{
    display: flex;
    gap: 30px;
    margin: 50px auto;
}

.submit {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 59px;
    color: black;
    background: #77DD77;
    border-radius: 50px;
    font-size: 19px;
    font-weight: 700;
    cursor: pointer;
    border: 2px solid white; /* Set your desired outline color */
}

.gray {
    background: #EAEAEA;
    color: #676767
}